
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* @import url('https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@100..900&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');

@font-face {
    font-family: 'Chaviera Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Chaviera Regular'), url('./chaviera/ChavieraRegular-d9PwZ.woff') format('woff');
}


:root{
    --main-bg:#EDCFAA;
    /* --main-bg:#fff; */
    --sub-bg:#faca78;
    --heading:#333;
    --sub-heading:#764838;
    --red: #DD5341;
    --orange: #f37d59;
    --blue: #68C7C1;
    --title-font: "Lexend Deca", sans-serif;
    --head-font: 'Chaviera Regular';
    --btn-font: 'Chaviera Regular';
    --text-font: 'Poppins',sans-serif;
}

body{
    background-color: var(--main-bg);
    margin:0;
    padding:0;
    box-sizing: border-box;
    overflow-x:hidden;
    cursor:none;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  width: 100%;
  height: 100%;
}


/* Navbar CSS */

/* Navbar css Start */

/* Navbar CSS */
.cursor-dot{
  width:0.65rem;
  height:0.65rem;
  background-color:var(--red);
  z-index:1002;
}
.cursor-outline{
  width:2rem;
  height: 2rem;
  border: 2px solid #eee;
  z-index:1000;
}

.cursor-dot,.cursor-outline{
  position:fixed;
  top:0;
  left:0;
  transform: translate(-50%,-50%);
  border-radius:50%;
  pointer-events: none;
}
.container{
    margin:0.5rem;
    padding:1rem;
}

.home {
  position: relative; /* Required for absolute positioning */
  width: 100%;
  height: 100vh; /* Adjust as needed */
  overflow: hidden; /* Hides overflow content */
}

.bg-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  background-image: url('https://img.freepik.com/free-photo/paperboard-texture_95678-72.jpg?w=900&t=st=1707835234~exp=1707835834~hmac=7825ae39c6cf3ac2be84d4d9ce5be982594eda5e8b920fe7e83d14c7b89e7e29');
  background-size: cover;
  background-position: fixed;
  background-repeat: none;
  opacity: 0.5;
  z-index: -1;
}

.bg-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(to bottom, rgba(80, 73, 73, 0.5), rgba(52, 52, 52, 0.1));
}

.top-img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width:1100px;
  height: 780px;
  margin-top:1rem
}


.heading{
    font-family: var(--head-font);
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    color:var(--heading);
    letter-spacing: 2px;
}

.heading2{
    font-family: var(--title-font);
    text-align: center;
    font-weight: bold;
    font-size: 8vw;
    color:var(--heading);
    letter-spacing: 2px;
    text-shadow:4px 4px var(--orange);
}
.side-heading{
  font-family: var(--head-font);
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 1px;
  color:var(--sub-heading);
  text-decoration: underline;
}
.sub-heading{
  font-family: var(--text-font);
  text-align: center;
  position:relative;
  top:-2rem;
  /* font-size: 20px; */
  font-weight: 300;
}
.btn{
    text-decoration: none;
    font-size: 20px;
    padding:0.5rem 0.75rem;
    border-radius: 1rem;
    font-weight: 600;
    font-family: var(--btn-font);
    letter-spacing: 1px;
}

  .register-strip{
    width:auto;
    padding:2rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border:1px solid var(--orange);
  }
  .register-strip p{
    font-family: var(--text-font);
    font-size: 18px;
  }

  .about-strip{
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    place-items: center;
  }

  .register-btn{
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    background-color: var(--red);
    width:fit-content;
    color:var(--main-bg);
    letter-spacing: 2px;
    font-size: 20px;
    padding:1rem 2rem;
    border-radius:2rem;
    cursor:pointer;
    border: 1px solid var(--red);
    box-shadow: 6px 6px var(--sub-heading);
    border:1px solid var(--sub-bg);
    font-family: var(--head-font);
    text-decoration:none;
    transition: all 0.3s ease-in-out;
  }

  .register-btn:hover{
    box-shadow: 0px 0px var(--sub-heading);
    border:1px solid var(--main-bg);
    transform:translate3d(6px , 6px , 0px);
  }

.card-list{
  display: flex;
  flex-wrap: wrap;
  gap:2rem;
  padding:2rem;
}
.card{
  width: 300px;
  height: 650px;
  border-radius: 1rem;
  padding:0.75rem;
  padding-bottom : 1rem;
  border:1px solid var(--sub-heading);
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.fun{
  background-color: var(--sub-bg);
  border:1px solid var(--red);
}
.fun .card-img:hover {
  transform: scale(1.15) rotate(4deg);
  filter:grayscale(0);
}
.fun .card-title{
  color:var(--heading);
}

.fun a{
  background-color:var(--blue);
  box-shadow: 4px 4px var(--red);
  border:1px solid var(--red);
  transition: all 0.3s ease-in-out;
}

.fun a:hover{
  box-shadow: -4px 4px var(--red);
}

.card:hover{
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}

.img-container , .card-img{
  border-radius: 1rem;
  width: 300px;
  height: 300px;
  object-fit: cover;
  margin-bottom: 0.25rem;
  overflow: hidden;
}

.card-img {
  filter: grayscale(1);
  transition: all 0.3s ease-in-out;
  /* object-fit: cover; */
}

.card-img:hover {
  transform: scale(1.15) rotate(-4deg);
  filter:grayscale(0);
}

.card-title{
  font-size: 20px;
  font-family: var(--head-font);
  letter-spacing: 2px;
  font-weight: bold;
  border-bottom: 2px solid var(--sub-heading);
}

.description{
  font-family: var(--text-font);
  font-weight: 300;
  color:#4c4c4c;
  font-size: 14px;
}

.timings{
  font-weight: bold;
  font-size: 18px;
}
.timings p{
  font-family: var(--head-font);
  letter-spacing: 1.5px;
}
.timings span{
  font-family: var(--text-font);
  font-weight: 300;
  font-size: 16px;
}

.event-btn{
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  width:fit-content;
  border:1px solid var(--heading);
  background-color: var(--orange);
  color:var(--heading);
  font-size: 18px;
  font-weight: bold;
  letter-spacing:2px;
  padding:0.75rem 1rem;
  border-radius: 0.75rem;
  cursor:pointer;
  font-family: var(--head-font);
  box-shadow:-4px 4px var(--heading);
  transition: all 0.3s ease-in-out;
}
.event-btn:hover{
  box-shadow:4px 4px var(--heading);
}

#about{
  background-color: var(--sub-bg);
}

.badge {
  --badge-size: 400px;
  --badge-color: var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
  width: var(--badge-size);
  height: var(--badge-size);
  background: var(--black);
  border-radius: 100%;
  box-shadow: inset 0 0 0 0.9rem var(--badge-color);
  animation: identifier 20s linear infinite;
}

.badge__emoji {
  width:300px;
  height:300px;
  display: block;
  margin: 0;
  animation: identifier 20s linear infinite;
  animation-direction: reverse;
  background-color: transparent;
  border-radius: 50%;
  padding:0.5rem;
  border: 2px dashed var(--heading);
}

.badge__char {
  --char-font-weight: 600;
  --char-font-size: 2em;
  --char-width: 32px;
  --char-font-family: var(--head-font);
  display: block;
  position: absolute;
  top: 0;
  left: calc(50% - var(--char-width) / 2);
  height: calc(var(--badge-size) / 2);
  width: var(--char-width);
  background-repeat: round;
  text-align: center;
  text-transform: uppercase;
  font-weight: var(--char-font-weight);
  font-size: var(--char-font-size);
  color: var(--heading);
  font-family: var(--char-font-family);
  transform-origin: bottom center;
  transform: rotate(var(--char-rotate));
}

@-webkit-keyframes identifier {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

@keyframes identifier {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(1turn);
    transform: rotate(1turn);
  }
}

.right p{
  font-weight: 300;
  font-size: 20px;
  font-family: var(--text-font);
  color:#4c4c4c;
  width:90%;
  text-align: justify;
  position:relative;
  top:-40px;
}

.home{
  display: flex;
  place-content: center;
}

.mobile-top-img , .mobile-logo{
  display: none;
}

/* Media Queires for mobile screen start */

@media only screen and (max-width: 700px) {

  .body{
    margin:0;
    padding:0;
    box-sizing: border-box;
    overflow: hidden;
  }

  .sub-heading{
    font-size: 16px;
  }

   .right p{
    width: 100%;
    float: center;
   }

   .right h2{
    font-size: 30px;
   }

   .about{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e5e5f7;
    opacity: 0.8;
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #e5e5f7 10px ), repeating-linear-gradient( #444cf755, #444cf7 );
   }

   .register-strip{
    display: flex;
    flex-direction: column;
    border:none;
    margin-bottom: 2rem;
    border-bottom:2px solid var(--orange);
   }

   .register-strip p{
    font-size: 18px;
    font-weight: 300;
    text-align: center;
   }

   .mobile-strip{
    display: block;
   }

   .mobile-strip p{
    text-align: center;
    padding:1rem;
    font-family: var(--text-font);
    font-weight: 300;
   }

   .register-btn{
    padding:0.5rem 1.5rem;
    margin-left:1.5rem;
    float:center;
    text-align: center;
   }

   .card-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    column-gap:1rem;
    padding-left:1rem;
   }
   .card .description{
    display: none;
   }
   .card{
    width: 100%;
    height: fit-content;
   }

   .mobile-view{
    display: flex;
    column-gap: 1rem;
    align-items: center;
   }

   .img-container , .card-img{
    width:100px;
    height:100px;
    border-radius:1rem;
    object-fit: cover;
   }

   .about-strip{
    display: flex;
    flex-direction: column;
   }

   .about{
    display: none;
   }

   .mobile-logo{
    display: block;
    width:200px;
    height: 200px;
    border:2px dotted var(--sub-heading);
    border-radius:50%;
    padding:1.15rem;
    animation: mobile-shadow 8s infinite;  
   }


   @keyframes mobile-shadow {
    0%{
      box-shadow: 4px 4px 14px #3e3e3e98;
    }
    25%{
      box-shadow: -4px 4px 14px #3e3e3e69;
    }
    50%{
      box-shadow: -4px -4px 14px #3e3e3e69;
    }
    75%{
      box-shadow: 4px -4px 14px #3e3e3e69;
    }
    100%{
      box-shadow: 4px 4px 14px #3e3e3e69;
    }
   }

   .right .heading{
    font-size: 26px;
    display: flex;
    flex-direction: column;
   }
   .right p{
    font-size: 16px;
    text-align: left;
    position:relative;
    top:0;
   }

   .home{
    height: 900px;
   }
   .mobile-top-img{
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    width:350px;
    height: auto;
    object-fit: cover;
    margin-top:1rem;
   }
   .top-img{
    display: none;
   }
   #top-h1{
    bottom:100% !important;
   }
   #card-img > img{
    width: 70px !important;
    height: 70px !important;
    object-fit: cover !important;
   }
   #event-name{
    font-size: 1.25rem !important;
    color:#333;
   }
   #cost{
    font-size: 14px !important;
   }

   #register{
    font-size: 12px !important;
    padding:4px !important;
    width: fit-content !important;
   }
   #details{
    font-size: 12px !important;
    padding:4px !important;
    width: fit-content !important;
   }
   #card-list{
    display: flex !important;
    flex-direction: row !important;
    flex-wrap: wrap !important;
   }
   .info-card{
    display: flex;
    align-items: center;
  }
   .info{
    display: flex;
    flex-direction: column;
    row-gap: 0.5rem;
    width:100% !important;
    height:auto;
    margin:0;
    padding:0;
   }

   .info-img{
    width:200px;
    height:200px;
   }
   .info-img img{
    width:100px;
    height:100px;
    object-fit: cover;
   }
   .info-details p{
    font-size: 12px !important;
   }
   .time , .venue {
    font-size:12px !important;
   }


}
/* Media Queires for mobile screen end */

/* Events CSS */
#dummy{
  position: relative;
  width:100%;
  height:100%;
  background-image: radial-gradient(circle, var(--orange) 1px, transparent 1px), radial-gradient(circle, var(--red) 1px, transparent 1px);
  background-repeat: repeat;
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
}
#card-list{
  display:flex;
  align-items: center;
  justify-content: center;
  flex-flow: wrap;
  gap:1.5rem;
  margin:1rem;
}
#card{
  width:fit-content;
  height:130px;
  border-radius: 0.75rem;
  background:#e5e5e5;
  border:1px solid #333;
  box-shadow: 6px 6px#5b5b5b;
  transition:all 0.1s ease-in;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.75rem;
  padding: 0 1rem;
}
/* #card:hover{
  transform:translate3d(-6px , -6px ,0px);
} */
#card:active{
  transform:scaleX(1.05);
}
#card-img > img{
  width:100px;
  height:100px;
  object-fit: cover;
  border-radius: 0.5rem;
}
#card-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  row-gap: 0.5rem;
}
#event-name{
  font-size: 2rem;
  text-transform: uppercase;
  font-family: var(--text-font);
  font-weight: bold;
  color:var(--red)
}
#cost{
  text-transform:capitalize;
  font-weight: 600;
  font-size: 1.2rem;
  color:var(--heading);
}
#buttons > a{
  text-decoration:none;
  font-family: var(--text-font);
  font-size:0.85rem;
  color:var(--sub-heading);
  font-weight: 600;
  padding:0.35rem 0.95rem;
  border-radius: 1.5rem;;
}
#register{
  border:1px solid var(--heading);
}
#details{
  border:1px solid var(--heading);
  background:var(--sub-bg)
}

.info-card {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 800;
  padding:2rem;
}

.close-btn {
  position: absolute;
  top: 50px;
  right: 50px;
  cursor: pointer;
  font-family: var(--text-font);
  color:var(--sub-heading);
  font-size: 2rem;
  border-radius:50%;
  font-weight: 300;
  color:#eee;
  z-index:900;
}
.close-btn:active{
  transform: scale(0.90);
} 
.info{
  background-color: var(--sub-bg);
  position: relative;
  width:80%;
  top: 50%;
  left: 50%;
  transform: translate(-50% , -50%);
  padding:1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  border-radius: 1rem;
}
.info-img{
  width:60%;
  height:60%;
  object-fit: cover;
}
.info-img > img{
  width: 100%;
  height: 100%;
  object-fit:cover; 
  border-radius: 1rem;
}
.info-details{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  row-gap: 1rem;
}
.info-details p{
  font-size: 1.025rem;
  font-family: var(--text-font);
}
.event-title{
  font-family: var(--text-font);
  font-size: 1.5rem;
  color:var(--red);
  font-weight: bold;
}
.register2{
  padding: 0.5rem 1rem;
  font-family: var(--text-font);
  background:var(--heading);
  color:#fff;
  border-radius:0.25rem;
  font-weight: 500;
  text-decoration:none;
  letter-spacing: 1px;
  /* transition:all 0.2s ease-in-out; */
}

.time , .venue{
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}
.time>i , .venue > i{
  background:var(--main-bg);
  font-size: 20px;
  padding:0.5rem;
  border-radius:0.5rem;
  border:1px solid var(--heading);
  color:var(--sub-heading);
}


/* Events CSS */

/* Gallery CSS */

#gallery{
  position: relative;
  width: 100%;
  height: 100vh;
  background-color: aquamarine;
  overflow: hidden;
}

#top{
  position: absolute;
  top: 0%;
  width: 100%;
  height: 50vh;
  background-color: var(--blue);
  z-index: 9;
  overflow: hidden;
}

#center{
  position: relative;
  width: 100%;
  height: 100vh;
  transform-origin: center;
  transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;
  overflow: hidden;
  background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm00NTItZi0wMTMuanBn.jpg");
  background-size: cover;
  background-position: center;
}

#bottom{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50vh;
  background-color: var(--blue);
  overflow: hidden;
}

#gallery h1{
  font-family: var(--title-font);
  text-shadow: 6px 6px var(--sub-bg);
  font-size: 20vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color:var(--red); 
  background-image: url("https://img.freepik.com/free-vector/classic-vintage-rays-sunburst-retro-background_1017-33769.jpg");
  -webkit-background-clip: text;
  background-clip: text;
}

#top-h1{
  bottom: 40%;
}

#bottom-h1{
  top: -1% !important;
}

.gly-img{
  max-width:100%;
  height: auto;
  vertical-align: middle;
  display: inline-block;
}

.grid-wrapper > div{
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-wrapper > div > img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius:0.5rem;
  border:1px solid #838383;
  transition:0.2s ease-in;
}
.grid-wrapper > div > img:hover{
  transform: scale(1.015);
}
.grid-wrapper{
  margin-top:100vh;
  padding:1rem;
  width:100%;
  height:100vh;
  display: grid;
  grid-gap: 0.95rem;
  grid-template-columns: repeat(auto-fit , minmax(250px , 1fr));
  grid-auto-flow: dense;
}

.grid-wrapper .wide{
  grid-column: span 2;
}

.grid-wrapper .long{
  grid-row: span 2;
}

.grid-wrapper .big{
  grid-column: span 2;
  grid-row: span 2;
}
.organize{
  width: 100%;
  height:100vh;
  background:var(--main-bg);
  background-image: radial-gradient(circle, var(--orange) 1.5px, transparent 1.5px), radial-gradient(circle, var(--red) 1.5px, transparent 1.5px);
  background-repeat: repeat;
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
}
.person{
  width:fit-content;
  height: fit-content;
  padding:1rem;
  background:var(--main-bg);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.person-img {
  width:150px;
  height:150px;
  border-radius:50%;
  object-fit: cover;
  padding:4px;
  background-color:var(--red);
}
.person-img > img{
  width: 100%;
  height: 100%;
  object-fit:cover; 
  border-radius: 50%;
}
.person-name{
  font-family: var(--head-font);
  font-weight: bold;
  letter-spacing: 1px;
  text-align:center;
  font-size: 20px;
  text-decoration:underline;
}
.desig{
  font-family: var(--text-font);
  text-align: center;
}
.gird-row{
  display:grid;
  grid-template-columns: auto-fit;
}